set -g default-terminal "xterm-256color"

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# start tmux window from 1
set -g base-index 1

# highlight active window
set-window-option -g window-status-current-bg red

# enable mouse
set-option -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on

# remove key press delay
set -sg escape-time 0
